server: http://localhost:4224

load:
  - ../public/javascripts/lib/jquery.js
  - ../public/javascripts/lib/*.js
  - ../public/javascripts/lib/jquery/*.js
  - ../public/javascripts/lib/jquery/ui/*.js
  - ../public/javascripts/core_extensions.js
  - ../public/javascripts/application.js
  - ../public/javascripts/notification_center.js
  - ../public/javascripts/gitorious.js
  - ../public/javascripts/gitorious/*.js
  - ../test/javascripts/*.js
  - ../test/javascripts/gitorious/*.js
